#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

adhd() {
  cat <<'EOF'
WHO成人過動症自填量表

請依照您過去6個月的感受及經驗，勾選最符合的選項。請確保您將問卷交給您的醫療人員，以討論結果

1. 完成項目中最具挑戰性的部分後，您在完成最終細節時，遇到困難的頻率是多少？      (  從不  ) (  很少  ) {  有時  } {  經常  } {非常頻繁}
2. 當您必須完成一項需要組織規劃的任務時，您難以井然有序地完成任務的頻率是多少？  (  從不  ) (  很少  ) {  有時  } {  經常  } {非常頻繁}
3. 您有多少次難以記住與人的約定或忘記自身應該做的事？                            (  從不  ) (  很少  ) {  有時  } {  經常  } {非常頻繁}
4. 當您有一項需要大量思考的工作時，您選擇逃避或拖延的頻率是多少？                (  從不  ) (  很少  ) (  有時  ) {  經常  } {非常頻繁}
5. 當您需要長時間坐著時，您是否經常無法安穩坐著，或扭動手腳？                    (  從不  ) (  很少  ) (  有時  ) {  經常  } {非常頻繁}
6. 您有多常感覺自己像被馬達驅動一樣，過度活躍？                                  (  從不  ) (  很少  ) (  有時  ) {  經常  } {非常頻繁}

see https://podcasts.apple.com/tw/podcast/%E9%86%AB%E5%BF%83%E8%81%BD%E4%BD%A0%E8%AA%AA/id1688531635?i=1000628549770
EOF
}

adhd "$@"
