#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

bank() {
  cat <<'EOF' | grep -i "${*:-^}"
中央銀行金融資料網路申報系統
金融機構代碼一覽表
109 年 10 月 6 日

本國銀行
代號 金融機構簡稱
004 臺灣銀行
005 臺灣土地銀行
006 合作金庫商業銀行
007 第一商業銀行
008 華南商業銀行
009 彰化商業銀行
011 上海商業儲蓄銀行
012 台北富邦商業銀行
013 國泰世華商業銀行
015 中國輸出入銀行
016 高雄銀行
017 兆豐國際商業銀行
018 全國農業金庫
021 花旗(台灣)商業銀行
040 中華開發工業銀行
048 王道商銀
050 臺灣中小企業銀行
052 渣打國際商業銀行
053 台中商業銀行
054 京城商業銀行
081 匯豐(台灣)商業銀行
101 瑞興商業銀行
102 華泰商業銀行
103 臺灣新光商業銀行
108 陽信商業銀行
118 板信商業銀行
147 三信商業銀行
803 聯邦商業銀行
805 遠東國際商業銀行
806 元大商業銀行
806 元大商業銀行
807 永豐商業銀行
808 玉山商業銀行
809 凱基商業銀行
810 星展(臺灣)商業銀行
812 台新國際商業銀行
812 台新國際商業銀行
815 日盛國際商業銀行
816 安泰商業銀行
822 中國信託商業銀行

外商銀行
代號 金融機構簡稱
020 日商瑞穗銀行
022 美商美國銀行
023 泰國盤谷銀行
025 菲律賓首都銀行
028 美商美國紐約梅隆銀行
029 新加坡商大華銀行
030 美商道富銀行
037 法國興業銀行
039 澳商澳盛
072 德商德意志銀行
075 香港商東亞銀行
076 美商摩根大通銀行
078 新加坡商星展銀行
082 法商法國巴黎銀行
083 英商渣打銀行
085 新加坡商新加坡華僑銀行
086 法商東方匯理銀行
087 斐商標準銀行
092 瑞士商瑞士銀行
093 荷蘭商安智銀行
097 美商富國銀行
098 日商三菱日聯銀行
321 日商三井住友銀行
323 瑞士商瑞士信貸銀行
324 美商花旗銀行
326 西班牙對外銀行台北分行
328 法商法國外貿銀行臺北分行
380 大陸商中國銀行
381 大陸商交通銀行
382 大陸商中國建設銀行

信用合作社
代號 金融機構簡稱
104 台北市第五信用合作社
106 台北市第九信用合作社
114 基隆一信
115 基隆二信
119 淡水一信
120 新北市淡水信合社
124 宜蘭信用合作社
127 桃園信合社
130 新竹一信
132 新竹三信
146 台中二信
158 彰化一信
161 彰化五信
162 彰化六信
163 彰化十信
165 鹿港信合社
178 嘉義市第三信用合作社
179 嘉義市四信
188 台南三信
204 高雄三信
215 花蓮一信
216 花蓮二信
222 澎湖第一信用合作社
223 澎湖二信
224 金門信合社

中華郵政
代號 金融機構簡稱
700 中華郵政公司儲匯處
EOF
}

bank "$@"
