#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

k_bank() {
  cat <<'EOF' | grep -i "${@:-.*TW.*}" | less
004  BKTWTWTP  臺灣銀行股份有限公司
005  LBOTTWTP  臺灣土地銀行股份有限公司
006  TACBTWTP  合作金庫商業銀行股份有限公司
007  FCBKTWTP  第一商業銀行股份有限公司
008  HNBKTWTP  華南商業銀行股份有限公司
009  CCBCTWTP  彰化商業銀行股份有限公司
011  SCSBTWTP  上海商業儲蓄銀行股份有限公司
012  TPBKTWTP  台北富邦商業銀行股份有限公司
013  UWCBTWTP  國泰世華商業銀行股份有限公司
015  EROCTWTP  中國輸出入銀行
016  BKAOTWTK  高雄銀行股份有限公司
017  ICBCTWTP  兆豐國際商業銀行股份有限公司
020  MHCBTWTP  日商瑞穗銀行股份有限公司
021  CITITWTX  花旗(台灣)商業銀行股份有限公司
022  BOFATW2X  美商美國銀行股份有限公司
023  BKKBTWTP  泰國盤谷銀行股份有限公司
025  MBTCTWTP  菲商菲律賓首都銀行股份有限公司
028  IRVTTWTX  美商美國紐約梅隆銀行股份有限公司
029  UOVBTWTP  新加坡商大華銀行有限公司
030  SBOSTWTP  美商道富銀行股份有限公司
037  SOGETWTP  法商法國興業銀行股份有限公司
039  ANZBTWTP  澳商澳盛銀行集團股份有限公司
048  IBOTTWTP  王道商業銀行股份有限公司
050  MBBTTWTP  臺灣中小企業銀行股份有限公司
052  SCBLTWTP  渣打國際商業銀行股份有限公司
053  TCBBTWTH  台中商業銀行股份有限公司
054  TNBBTWTN  京城商業銀行股份有限公司
060  MBFCTWTP  兆豐票券金融股份有限公司
061  CBFCTWTP  中華票券金融股份有限公司
062  IBFOTWTP  國際票券金融股份有限公司
072  DEUTTWTP  德商德意志銀行股份有限公司
075  BEASTWTP  香港商東亞銀行有限公司
076  CHASTWTX  美商摩根大通銀行股份有限公司
078  DBSSTWTX  新加坡商星展銀行股份有限公司
081  HSBCTWTP  滙豐(台灣)商業銀行股份有限公司
082  BNPATWTP  法商法國巴黎銀行股份有限公司
083  SCBLTWTX  英商渣打銀行股份有限公司
085  OCBCTWTP  新加坡商新加坡華僑銀行股份有限公司
086  CRLYTWTP  法商東方匯理銀行股份有限公司
092  UBSWTWTP  瑞士商瑞士銀行股份有限公司
093  INGBTWTP  荷蘭商安智銀行股份有限公司
097  PNBPTWTP  美商富國銀行股份有限公司
098  BOTKTWTX  日商三菱日聯銀行股份有限公司
101  BOTPTWTP  瑞興商業銀行股份有限公司
102  HTBKTWTP  華泰商業銀行股份有限公司
103  MKTBTWTP  臺灣新光商業銀行股份有限公司
108  SUNYTWTP  陽信商業銀行股份有限公司
118  BBBKTWTP  板信商業銀行股份有限公司
147  COBKTWTP  三信商業銀行股份有限公司
321  SMBCTWTP  日商三井住友銀行股份有限公司
324  CITITW2P  美商花旗銀行股份有限公司
325  HSBCTW2P  香港商香港上海滙豐銀行股份有限公司
326  BBVATWTP  西班牙商西班牙對外銀行股份有限公司
328  NATXTWTP  法商法國外貿銀行股份有限公司
329  BRINTWTP  印尼商印尼人民銀行股份有限公司
330  KOEXTWTP  韓商韓亞銀行股份有限公司
380  BKCHTWTP  大陸商中國銀行股份有限公司
381  COMMTWTP  大陸商交通銀行股份有限公司
382  PCBCTWTP  大陸商中國建設銀行股份有限公司
700  CHPYTWTP  中華郵政公司
803  UBOTTWTP  聯邦商業銀行股份有限公司
805  FEINTWTP  遠東國際商業銀行股份有限公司
806  APBKTWTH  元大商業銀行股份有限公司
807  SINOTWTP  永豐商業銀行股份有限公司
808  ESUNTWTP  玉山商業銀行股份有限公司
809  CDIBTWTP  凱基商業銀行股份有限公司
810  DBSSTWTP  星展(台灣)商業銀行股份有限公司
812  TSIBTWTP  台新國際商業銀行股份有限公司
816  ENTITWTP  安泰商業銀行股份有限公司
822  CTCBTWTP  中國信託商業銀行股份有限公司
823  NEXCTWTP  將來商業銀行股份有限公司
824  LITNTWTP  連線商業銀行股份有限公司
063            大中票券金融股份有限公司
065            台灣票券金融股份有限公司
066            萬通票券金融股份有限公司
104            有限責任台北市第五信用合作社
114            有限責任基隆第一信用合作社
115            有限責任基隆市第二信用合作社
119            有限責任淡水第一信用合作社
120            有限責任新北市淡水信用合作社
124            有限責任宜蘭信用合作社
127            有限責任桃園信用合作社
130            有限責任新竹第一信用合作社
132            有限責任新竹第三信用合作社
146            有限責任台中市第二信用合作社
158            有限責任彰化第一信用合作社
161            有限責任彰化第五信用合作社
162            有限責任彰化第六信用合作社
163            有限責任彰化第十信用合作社
165            保證責任彰化縣鹿港信用合作社
178            保證責任嘉義市第三信用合作社
188            有限責任臺南第三信用合作社
204            保證責任高雄市第三信用合作社
215            有限責任花蓮第一信用合作社
216            有限責任花蓮第二信用合作社
222            保證責任澎湖縣第一信用合作社
223            有限責任澎湖第二信用合作社
224            有限責任金門縣信用合作社
251            華南金融控股股份有限公司
252            富邦金融控股股份有限公司
253            凱基金融控股股份有限公司
254            國泰金融控股股份有限公司
255            中國信託金融控股股份有限公司
256            永豐金融控股股份有限公司
257            玉山金融控股股份有限公司
258            元大金融控股股份有限公司
259            台新金融控股股份有限公司
260            新光金融控股股份有限公司
261            兆豐金融控股股份有限公司
262            第一金融控股股份有限公司
264            國票金融控股股份有限公司
265            臺灣金融控股股份有限公司
266            合作金庫金融控股股份有限公司
372            大慶票券金融股份有限公司
375            合作金庫票券金融股份有限公司
388            全盈支付金融科技股份有限公司
389            全支付電子支付股份有限公司
390            悠遊卡股份有限公司
391            一卡通票證股份有限公司
392            愛金卡股份有限公司
395            橘子支行動支付股份有限公司
396            街口電子支付股份有限公司
397            歐付寶電子支付股份有限公司
398            簡單行動支付股份有限公司
826            樂天國際商業銀行股份有限公司
849            臺灣大來卡股份有限公司
956            財團法人聯合信用卡處理中心
958            新加坡商萬事達卡股份有限公司台灣分公司
959            台灣威士卡股份有限公司
960            台灣樂天信用卡股份有限公司
975            台灣美國運通國際股份有限公司
979            香港商台灣環滙亞太信用卡股份有限公司台灣分公司
980            台灣吉世美國際股份有限公司
EOF
}

k_bank "$@"
