#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

k_cat() {
  cat <<'EOF'
1個月  1歲   幼貓 (出生至6個月)
2個月  3歲   施打預防針
6個月  10歲
7個月  12歲  青少年貓 (7個月-2歲)
1歲    15歲
2歲    24歲
3歲    28歲  成年貓 (3-6歲)
4歲    32歲
5歲    36歲
6歲    40歲
7歲    44歲  熟齡貓 (7-10歲)
8歲    48歲
9歲    52歲
10歲   56歲
11歲   60歲  中老年貓 (11-14歲)
12歲   64歲
13歲   68歲
14歲   72歲
15歲   76歲  老年貓 (15歲以上)
16歲   80歲
17歲   84歲
18歲   88歲
19歲   92歲

https://www.lovecats.tw/%E8%B2%93%E5%92%AA%E5%B9%BE%E6%AD%B2%E4%BA%86-%E8%B2%93%E5%B9%B4%E9%BD%A1%E6%8F%9B%E7%AE%97%E8%A1%A8/
EOF
}

k_cat "$@"
