#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

checkup() {
  cat <<'EOF'
胸部 X 光檢查             12        1/1y
口腔黏膜檢查              18+       1/2y  嚼檳榔（含已戒）之原住民
子宮頸抹片檢查            25-29     1/3y  🚺
口腔黏膜檢查              30+       1/2y  嚼檳榔（含已戒）或吸煙者
子宮頸抹片檢查            30+       1/3y  🚺
成人健康檢查檢查          30-39     1/5y
婦女人類乳突病毒檢測 HPV  35,45,65  3/lt  🚺
成人健康檢查檢查          35+       1/1y  小兒麻痹患者
糞便潛血檢查              40-44     1/2y  大腸癌家族史
成人健康檢查檢查          40-64     1/3y
乳房 X 光攝影檢查         40-74     1/2y  🚺
B.C 肝炎篩檢              40-79     1/lt
糞便潛血檢查              45-74     1/2y
幽門螺旋乾淨篩檢          45-75     1/lt
成人健康檢查檢查          55+       1/1y  原住民
樂齡長青健檢              65+       1/1y  設籍台中市
成人健康檢查檢查          65+       1/1y
EOF
}

checkup "$@"
