#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

cie() {
  cat <<'EOF'
    身為工程師，我充分瞭解「工程」是應用科學
知識與專業以促進人類社會福祉的技術活動。

    我將運用所學，尊重自然環境、專業倫理，守
法守分，敬業奉獻，並與團隊分工合作、互信互利，
以最真誠的服務態度，完成每一項任務。

    我將不斷充實自我，與時俱進，追求創新，並
樂意分享所知，讓工程專業承先啟後，世代傳承。

    我將努力運用工程技術，追求環境永續發展，
創造良好生活品質，造福全人類。

    我是工程師，我以身為工程師為榮。

http://www.cie.org.tw/Important/ImportantDetail?cic_id=2&cic_cicc_id=3
EOF
}

cie "$@"
