#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

dailies() {
  {
    cat <<'EOF'
📤 復健 給藥 喝水 美趾 車票 行程 穿搭 鞋子 編髮 包包 耳環 手環 項鍊 髮夾 錶面
📤 復健 給藥 洗澡 美甲 修眉 敷臉 梳頭 護唇 護手 手機 行充 妝包 腳架 特典 倒數
📤 洗臉 隱眼 保養 香水 梳頭 穿搭 喝水 護唇 項鍊 眼鏡 編髮 髮夾 耳環 手環 錶面 精華 護手 低電 口袋 手機 行充 妝包 運動

💄 防曬 面紙 棉棒 眉筆 飾底 底液 遮瑕 蜜粉 腮紅 唇彩 戒指 口罩 髮夾 噴霧

⚡️ 倒數 隱眼 洋裝 外套 喝水 手錶 原包
⚡️ 項鍊 髮夾 耳環 手機 行充 妝包
⚡️ 低電 香水 護唇 馬尾 耳環 錶面 行程

📥 餵藥 換水 飾品 鞋墊 貓砂 隱眼 卸妝 洗臉 保養
EOF

    echo

    cat <<'EOF'
🍳 ➕ 📚 ➕ ♻️    📺 ➕ 🧶 ➕ 🪥    🥕 ➕ 🚪 ➕ 🪭

💰 ➕ 🛍️ ➕ ‼️    🗣️ ➕ 🐌 ➕ ‼️    🎻 ➕ 🎞️ ➕ 📚
EOF

    echo

    cat <<'EOF'
         Ⅹ  Ⅹ  Ⅳ  Ⅳ  Ⅱ  Ⅳ  Ⅰ  Ⅲ  Ⅳ  Ⅱ  Ⅰ  Ⅱ  Ⅱ  Ⅰ  Ⅰ   
07:00  340 🥛 👁️ 💡 😻 ⌚️ 🧆 🍛 😿 💊 🐤 🚰 🚽 🌻 📷   
08:40  340 🥛          ⌚️                              
10:20  340 🥛                                          
12:00  340 🥛 👁️             🍛 😿                     
13:40  340 🥛                                          
15:20  340 🥛                                          
17:00  340 🥛 👁️ 💡             😿                     
18:00  180 🥛                🍛       🥣       🦎      
19:00  180 🥛    💡 😻 ⌚️          💊 👓 🚰 🚽         
20:00  180 🥛          ⌚️                              
22:00 2920 🪣 👁️ 💡             😿    💅 ⏰            
EOF
  } | {
    if [ "$1" == 'c' ]; then
      tail -n11 |
        tr -d '  ' |
        sed 's/[🥛🪣]/ &/' |
        sed 's/[[:digit:]][[:digit:]]:[[:digit:]][[:digit:]]/& /' |
        sed 's/ [[:digit:]][[:digit:]][[:digit:]] / &/'
    else
      cat
    fi
  }
}

dailies "$@"
