#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

diet() {
  cat <<'EOF'
## Portion Size
1. 全穀雜糧類：以 15 公克醣類為準來計算 ( 約為 70 大卡 )
2. 豆魚蛋肉類：以 7 公克蛋白質為準來計算 ( 約為 75 大
卡 ) ( 建議選擇豆製品、魚類、蛋類、家禽及低中脂家
畜肉類為主 )
3. 乳品類：以 8 公克蛋白質為準來計算 ( 約為 150 大卡 )
4. 蔬菜類：以 100 公克生重為 1 份
5. 水果類：以 100 公克可食部分為 1 份
6. 油脂與堅果種子類：以 5 公克脂肪為準來計算 ( 約為
45 大卡 )
EOF

  echo

  # 生活活動強度 p9
  # 各性別、年齡與生活活動強度之每日熱量需求 p10
  # 依熱量需求的六大類飲食建議份數 p11
  # 六大類食物代換份量 p12

  echo https://www.hpa.gov.tw/File/Attach/6712/File_6253.pdf
}

diet "$@"
