#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

five() {
  cat <<'EOF'
天干  五行  陰陽  季節   方位
甲    木    陽    春季   東方
乙    木    陰    春季   東方
丙    火    陽    夏季   南方
丁    火    陰    夏季   南方
戊    土    陽    季末   中央
己    土    陰    季末   中央
庚    金    陽    秋季   西方
辛    金    陰    秋季   西方
壬    水    陽    冬季   北方
癸    水    陰    冬季   北方
EOF

cat <<'EOF'
地支  五行  陰陽  時辰   季節  肖
子    水    陽    23-01  仲冬  鼠
丑    土    陰    01-03  季冬  牛
寅    木    陽    03-05  初春  虎
卯    木    陰    05-07  仲春  兔
辰    土    陽    07-09  季春  龍
巳    火    陰    09-11  初夏  蛇
午    火    陽    11-13  仲夏  馬
未    土    陰    13-15  季夏  羊
申    金    陽    15-17  初秋  猴
酉    金    陰    17-19  仲秋  雞
戌    土    陽    19-21  季秋  狗
亥    水    陰    21-23  初冬  豬
EOF

cat <<'EOF'
木生火  火生土  土生金  金生水  水生木
木克土  土克水  水克火  火克金  金克木
EOF
}

five "$@"
