#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

id() {
  cat <<'EOF'
姓名：陳筱玲
出生年月日：民國 57 年 6 月 5 日
發證日期：民國 94 年 7月 1日(北市)換發
性別：女
統一編號：A234567890

父：陳德明
母：吳春美
配偶：金大昇
役別：
出生地：臺北市
住址：臺北市內湖區萬州里1鄰民權東路六段283巷165弄218號
EOF
}

id "$@"
