#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

poem() {
  cat <<'EOF'
〈在某種單純的時刻>一一♊️
我在妳的身體內睡著了
像一隻小小的蠶
深深地 沒入妳的肉體中
世界就此停息
我也想在妳的眼淚中睡去
像一粒被沖刷的砂子
在那裡
我不再感到寒冷
也不再感到飢餓
我們是兩隻在深海裡
彼此取暖的魚
在那個沒有光的地方
我們就是彼此唯一的
光。
EOF
}

poem "$@"
