#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

twba() {
  cat <<'EOF'
謹以至誠宣誓：
自成為律師時起，將以保障人權、實現社會正義、促進民主法治為使命。

為實踐上開使命：
一、我願謹記律師為公共職務，非僅營生之職業，謀求當事人最大利益之同時，應兼顧公益。
二、我願遵守律師法、律師倫理規範與相關規定。
三、我願捍衛人權，秉持良知與專業執行律師業務。
四、我願投身公益，促使公義彰顯。
五、我願持續精進所學，與時俱進。
六、我願誠實執業，不為求勝而阻礙公平正義之實現。
七、我願嚴守當事人之秘密，使自己值得信賴。
八、我願遵守法律，並為促使法律符合社會正義而奮鬥。
九、我願發揮在野法曹的精神，監督政府維護民主法治。
十、我願充分尊重執業過程接觸的人們，並與律師同道互敬互重。

在我律師執業生涯中，於言、思、行、止，均將努力使律師成為受人敬重之職業。

https://www.twba.org.tw/study/regulations/b926b93c-0208-494a-9bfb-ced993600856
EOF
}

twba "$@"
