#!/usr/bin/env sh

[ -n "$SET_X" ] && set -x

wedding() {
  cat <<EOF
我 ${1:?} 接受妳 ${2:?} 作為我的妻子。我保證：我一生中每一天都對妳忠實。是好是壞，是疾病是健康，我要愛護妳、尊重妳。
EOF

  echo

  cat <<EOF
我 ${1:?} 接受妳 ${2:?} 作為我合法的已婚妻子。擁有並持有，從這天開始，是好、是壞，是健康、是疾病，直到死亡將我們分開。
EOF
}

wedding "$@"
